<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
    <style>

        html {
            padding: 0px !important;
            margin-right: -11px !important;
        }
        #logo{
            max-height: 2rem;
            margin-top: 2rem;
        }

        body{
            
            height: 150vh;
            background: linear-gradient(-90deg, rgba(49, 4, 31, 0.938) 0%, rgba(71, 56, 149, 0.897) 100%), url("images/silico.gif") center no-repeat fixed;
            background-size: cover;

            
            

            overflow-x: hidden !important;
        }

        /* Content */
        #content {
            
            height: 500px;
            margin-top: 5rem;
            margin-bottom: 5rem;
            
        }

        #poster1{
            background:url("./images/poster3.jpeg");
            background-size: cover;
            height: 600px;
        }

        #poster2{
            background:url("./images/poster2.jpg");
            background-size: cover;
            height: 600px;
        }

        #info{
            /* background-color:transparent; */
            height: 500px;
            
        }

        

        #info h1{
            text-align: center;
            margin-top: 2rem;
            color: white;

        }

        #info p{
            color: white;
        }

        .row {
            margin-bottom: 5em;
        }

        footer{
            width: 100%;
            top:1000px;
            background-color: rgba(0, 0, 0, 0.514);
            position: relative;
            padding: 2em;
        }

        footer h4{
            text-align: center;
            color:white;
        }

        
        

        @media screen and (max-width:500px){
            html{
                overflow-x: hidden;
            }
            body {
                width:100%;
            }

            footer{
                top:750px;
            }
            #poster1{
            height: 600px;
            width: 100%;

            }
            #poster2{
            display: none;
            }
            #info{
            /* background-color:transparent; */
            height: 300px;
            
        }
        }


        /* Navbar CSS */

.logo{
  max-height:100px;
  width: 100px;
  float: left;
  margin-left: 5px;


}

#info {
  font-size: 20px;
}

#img3{
  width: 15px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
  }
  
  .topnav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #4CAF50;
	color: white;
  }
  
  .topnav .icon {
	display: none;
  }
  
  @media screen and (max-width: 600px) {
	.topnav a:not(:last-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {          
  .topnav.responsive {
    
    position: relative;
    font-size: 50px;
  
  }

	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }


        

        
    </style>

     <!--Font Awesome-->
    
     <script src="https://use.fontawesome.com/1ff3e24194.js"></script>



    <!-- Navbar Script -->
<script>
	function NavbarFunc() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
</script>

    <!-- Scripts -->
    <script type="text/javascript" src="scripts.js"></script>

</head>
<body onload="preLoader()">

    <div id="loading"></div>

    <div class="topnav" id="myTopnav">

		
		<img src="./images/logo4.png" class="logo" alt="logo">
		
		
		<a href="#" class="">&nbsp;&nbsp;&nbsp;</a>
		<a href="https://featherctf.github.io" class="nav-link"><img id="img3" src="./images/feather1.png" title="Notify Me.">&nbsp;&nbsp;Feather CTF </a>
		<a href="#home" class=""><i class="fa fa-info" aria-hidden="true"></i>&nbsp;&nbsp;About Us </a>
		<a href="#partners"><i class="fa fa-handshake-o" aria-hidden="true"></i></i>&nbsp;&nbsp;Partners</a>
		<a href="./rule.html"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;Rules</a>
		<a href="./team.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Team</a>
		<a href="./index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>
		
		<a href="javascript:void(0);" class="icon" onclick="NavbarFunc()">
		  <i class="fa fa-bars"></i>
		</a>

		
		
		
		
	</div>




    <div class="row">
        <div class="container">
            <center>
            <a href="index.html"><img src="images/logo2.gif" id="logo" alt=""></a>
            </center>
        </div>
    </div>



    <div class="container" id="content">
        

        <div class="row">


            

            

            

            <div class="col-sm-12" id="info">
                <h1>About CyQuest</h1><br>

                <p>CyQuest is an event organized by the Cyber Security Division of VIT Bhopal during the techno-cultural fest AdVITya. CyQuest was started with a vision to bring forward the cyber warriors throughout the country and help them in polishing their skills by competing with the students throughout the country. CyQuest aims to bring forward the hidden ethical hacker in you and pushing your limits  by putting forward challenging tasks in your interest.</p>

                <p>CyQuest is one of the major technical events of ADVITYA, organized by the Cyber Security and Digital Forensics Division of VIT Bhopal. CyQuest is a one of its kind event, envisioned to bring forward the cyber warriors and enthusiasts throughout the country to help them in presenting their skills by competing with fellow students. Where anyone can participate with no previous experience, learn from the mentors here and then compete with people at their level. CyQuest aims to push the limits and increase the knowledge of the participants and spectators by putting up some small challenging tasks in front of them. </p>
                
            </div>

        </div>

    

        <div class="row">


          <div class="col-sm-5" id="poster1">

          </div>

            <div class="col-sm-2"></div>

            <div class="col-sm-5" id="poster2">
                
                
            </div>

        </div>


        
        

    </div>

    <footer>

        <h4>Designed by <a href="http://webquanta.ueuo.com/">WebQuanta</a></h4>

    </footer>



    





    



</body>
</html>