<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Regulations</title>
    <link rel="shortcut icon" type="image/png" href="images/cqlogo.png">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
    <style>

        html {
            padding: 0px !important;
            margin-right: -11px !important;
        }
        #logo{
            max-height: 2rem;
            margin-top: 2rem;
        }

        body{
            
            height: 150vh;
            background: linear-gradient(-90deg, rgba(49, 4, 31, 0.938) 0%, rgba(71, 56, 149, 0.897) 100%), url("images/silico.gif") center no-repeat fixed;
            background-size: cover;

            
            

            overflow-x: hidden !important;
        }

        /* Content */
        #content {
            
            height: 500px;
            margin-top: 5rem;
            margin-bottom: 5rem;
            
        }

        #poster1{
            background:url("./images/cqfinallogo.jpeg");
            background-size: cover;
            height: 400px;
            margin-top: 150px;
        }
        #poster2{
            background:url("./images/poster1.jpg");
            background-size: cover;
            height: 700px;
        }

        #info{
            
            height: 500px;
            margin-bottom: 100px;
            
        }

        

        #info h1{
            text-align: center;
            margin-top: 2rem;
            color: white;

        }

        #info p{
            color: white;
        }

        .row {
            margin-bottom: 5em;
        }

        footer{
            width: 100%;
            top:920px;
            background-color: rgba(0, 0, 0, 0.514);
            position: relative;
            padding: 2em;
        }

        footer h4{
            text-align: center;
            color:white;
        }

        
        

        @media screen and (max-width:500px){
            html{
                overflow-x: hidden;
            }
            body {
                width:100%;
            }

            footer{
                top:1150px;
            }
            #poster1{
            background:url("./images/poster1.jpg");
            background-size: cover;
            height: 600px;
            width: 100%;

            }
            #poster2{
            display: none;
            }
        }

        /* Navbar CSS */

.logo{
  max-height:100px;
  width: 100px;
  float: left;
  margin-left: 5px;


}

#img3{
  width: 15px;
}





.topnav {
	overflow: hidden;
	background-color: #333;
  }
  
  .topnav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #4CAF50;
	color: white;
  }
  
  .topnav .icon {
	display: none;
  }
  
  @media screen and (max-width: 600px) {
	.topnav a:not(:last-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {          
  .topnav.responsive {
    
    position: relative;
    font-size: 50px;
  
  }

	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }


        
    </style>

    <!--Font Awesome-->
    
    <script src="https://use.fontawesome.com/1ff3e24194.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="scripts.js"></script>

    <!-- Navbar Script -->

<script>
	function NavbarFunc() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
</script>

</head>
<body onload="preLoader()">

    
  <div class="topnav" id="myTopnav">

		
		<img src="./images/logo4.png" class="logo" alt="logo">
		
		
		<a href="#" class="">&nbsp;&nbsp;&nbsp;</a>
		<a href="https://featherctf.github.io" class="nav-link"><img id="img3" src="./images/feather1.png" title="Notify Me.">&nbsp;&nbsp;Feather CTF </a>
		<a href="./about.html" class=""><i class="fa fa-info" aria-hidden="true"></i>&nbsp;&nbsp;About Us </a>
		<a href="#partners"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;&nbsp;Partners</a>
		<a href="./rule.html"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;Rules</a>
		<a href="./team.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Team</a>
		<a href="./index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>
		
		<a href="javascript:void(0);" class="icon" onclick="NavbarFunc()">
		  <i class="fa fa-bars"></i>
		</a>

		
		
		
		
  </div>
  

  



    <div class="row">
        <div class="container">
            <center>
            <a href="index.html"><img src="images/logo2.gif" id="logo" alt=""></a>
            </center>
        </div>
    </div>



    <div class="container" id="content">
        

        <div class="row">


            

            

            <div class="col-sm-12" id="info">
                <h1>Rules And Regulations</h1><br>

                <p>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Each team will receive a three-part problem statement.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The equipment allowed includes only laptops and basic support equipment (mice or keyboards). Participants are to rely only on their laptops to complete the tests and external graphics cards are not allowed.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Participants have to create up to half of their implementation before the competition.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Mentors from GDG and FDC will grade the participants based on their progress.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> A pop-up quiz via google forms will be held during the hackathon and the winning teams will be provided with goodies.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Every team will receive a Participation Certificate.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Any team found involved in activities such as attacking internal servers, WiFi setup or any such services shall be at once disqualified.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Communication with other teams shall be considered malpractice and both teams shall be disqualified at once.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Interrupting other teams by attacking their progress shall be considered as malpractice and the team shall be disqualified at once.<br><br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The evaluation will be carried out as follows:<br>
                    a. The base score will be counted based on the test cases presented by the team.<br>
                    b. Documentation and presentation have extra points counted towards the base score.<br>
                    c. In case of a tie, the decision of the judges will be final.<br><br>
                </p>
                
            </div>

        </div>

    

        <div class="row">


            <div class="col-sm-5" id="poster1">
                

            </div>

            <div class="col-sm-2"></div>

            <div class="col-sm-5" id="poster2">
                
                
            </div>

        </div>


        
        

    </div>

    <footer>

        <h4>Designed by <a href="http://webquanta.ueuo.com/">WebQuanta</a></h4>

    </footer>



    





    



</body>
</html>